/GETTING_STARTED.txt/1.5/Mon Mar 28 15:39:03 2011//TRB_CJ12
/README.F2comp/1.2/Thu Feb 17 18:19:13 2011//TRB_CJ12
/makefile/1.15/Mon Jan  9 22:03:10 2012//TRB_CJ12
/makefile_F2comp/1.2/Tue May 25 18:41:54 2010//TRB_CJ12
/readme_test.txt/1.2/Tue May 25 18:20:05 2010//TRB_CJ12
/testdoc.txt/1.1/Tue Jun 21 14:39:11 2011//TRB_CJ12
/tst_D0Z.dat/1.2/Tue Aug  2 21:17:20 2011//TRB_CJ12
/tst_D0Z.out/1.2/Tue Aug  2 21:17:20 2011//TRB_CJ12
D/Apps////
D/PDFerr////
D/data////
D/examples////
D/nucl////
D/tests////
D/theory////
D/util////
