/GETTING_STARTED.txt/1.7/Mon Feb  9 23:05:42 2015//
/README.F2comp/1.2/Thu Feb 17 18:19:13 2011//
/makefile/1.26/Tue Jun 30 23:02:06 2015//
/makefile_F2comp/1.3/Thu Aug 15 19:02:27 2013//
/readme_test.txt/1.2/Tue May 25 18:20:05 2010//
/testdoc.txt/1.1/Tue Jun 21 14:39:11 2011//
/tst_D0Z.dat/1.2/Tue Aug  2 21:17:20 2011//
/tst_D0Z.out/1.2/Tue Aug  2 21:17:20 2011//
D/Apps////
D/PDFerr////
D/data////
D/docs////
D/examples////
D/fits_final////
D/fitting////
D/fitting08////
D/math////
D/nucl////
D/tests////
D/theory////
D/util////
