/alpha_cwz.f/1.1.1.1/Tue Aug 12 16:54:21 2008//
/alpha_cwz_vmc.f/1.1/Thu Jun  6 18:05:30 2013//
/chi2.f/1.3/Fri Sep  2 21:45:53 2011//
/dkgam.f/1.2/Fri May 14 21:51:54 2010//
/fonfra.f/1.2/Fri May 14 21:51:54 2010//
/gamma.f/1.2/Tue Aug  2 21:17:22 2011//
/inttochar.f/1.2/Fri May 14 21:51:54 2010//
/io.f/1.2/Fri May 14 21:51:54 2010//
/libmathlib.a/1.2/Fri May 14 21:51:54 2010//
/libmathlib64.a/1.1/Thu Aug  4 18:40:20 2011//
/linalg-test.f/1.4/Fri Aug  5 21:51:12 2011//
/linalg.f/1.6/Fri May 18 17:41:59 2012//
/minim.f/1.1.1.7/Fri Apr 16 19:54:33 2010//
/minim10.f/1.5/Wed Jun  8 17:08:10 2011//
/minim11.f/1.10/Thu Jun 25 16:00:43 2015//
/pinterp.f/1.3/Fri Sep  2 21:44:40 2011//
/polint.f/1.2/Thu Oct 27 20:41:43 2011//
/trmstr.f/1.1.1.1/Tue Aug 12 16:54:21 2008//
D
