/deucor.f/1.1.1.4/Mon Mar  8 20:23:07 2010//
/deuteronSF.f/1.6/Tue Aug  2 21:17:20 2011//
/deuteronSF.new.f/1.7/Wed Jan 14 21:54:36 2015//
/deuteronSF13.f/1.5/Thu Mar  5 03:25:45 2015//
/deuteronSF15.f/1.2/Tue Jun 30 23:02:06 2015//
/deuteronSF_pre.f/1.2/Fri May 14 21:51:51 2010//
/nuke_Fe.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//
/nuke_cteq.f/1.1.1.3/Wed Mar  4 22:37:38 2009//
/off_shell.f/1.7/Thu Jun 25 16:04:46 2015//
/off_shell15.f/1.2/Tue Jun 30 23:02:06 2015//
/phi.fs_paris/1.2/Fri May 14 21:51:51 2010//
/phi.km_paris/1.3/Tue Jun  8 22:11:22 2010//
/phi.km_paris_KPoff/1.2/Fri May 14 21:51:51 2010//
/phi.mst_gross/1.2/Fri May 14 21:51:52 2010//
/phi.mst_paris/1.2/Fri May 14 21:51:53 2010//
/phi.wba_AV18/1.5/Tue Aug  2 21:17:20 2011//
/phi.wba_CDBONN/1.5/Tue Aug  2 21:17:20 2011//
/phi.wba_paris/1.8/Fri Sep  2 21:39:27 2011//
/phi.wbarel_AV18/1.6/Tue Aug  2 21:17:20 2011//
/phi.wbarel_CDBONN/1.6/Tue Aug  2 21:17:21 2011//
/phi.wbarel_WJC1/1.6/Tue Aug  2 21:17:21 2011//
/phi.wbarel_WJC2/1.6/Tue Aug  2 21:17:21 2011//
/phi.wbarel_paris/1.5/Fri Sep  2 21:39:27 2011//
/phi_int2d.f/1.11/Mon Feb  9 23:05:42 2015//
/phi_int3d.f/1.3/Mon Jul  5 18:40:47 2010//
/test.smearing.f/1.1/Tue Jun  8 22:11:12 2010//
D/fmKP_standalone////
D/smearing////
