/deucor.f/1.1.1.4/Mon Mar  8 20:23:07 2010//TRB_CJ12
/deuteronSF.f/1.6/Tue Aug  2 21:17:20 2011//TRB_CJ12
/deuteronSF.new.f/1.6.6.1/Wed Jan 14 21:52:22 2015//TRB_CJ12
/deuteronSF_pre.f/1.2/Fri May 14 21:51:51 2010//TRB_CJ12
/nuke_Fe.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//TRB_CJ12
/nuke_cteq.f/1.1.1.3/Wed Mar  4 22:37:38 2009//TRB_CJ12
/phi.fs_paris/1.2/Fri May 14 21:51:51 2010//TRB_CJ12
/phi.km_paris/1.3/Tue Jun  8 22:11:22 2010//TRB_CJ12
/phi.km_paris_KPoff/1.2/Fri May 14 21:51:51 2010//TRB_CJ12
/phi.mst_gross/1.2/Fri May 14 21:51:52 2010//TRB_CJ12
/phi.mst_paris/1.2/Fri May 14 21:51:53 2010//TRB_CJ12
/phi.wba_AV18/1.5/Tue Aug  2 21:17:20 2011//TRB_CJ12
/phi.wba_CDBONN/1.5/Tue Aug  2 21:17:20 2011//TRB_CJ12
/phi.wba_paris/1.8/Fri Sep  2 21:39:27 2011//TRB_CJ12
/phi.wbarel_AV18/1.6/Tue Aug  2 21:17:20 2011//TRB_CJ12
/phi.wbarel_CDBONN/1.6/Tue Aug  2 21:17:21 2011//TRB_CJ12
/phi.wbarel_WJC1/1.6/Tue Aug  2 21:17:21 2011//TRB_CJ12
/phi.wbarel_WJC2/1.6/Tue Aug  2 21:17:21 2011//TRB_CJ12
/phi.wbarel_paris/1.5/Fri Sep  2 21:39:27 2011//TRB_CJ12
/phi_int2d.f/1.10/Tue Aug  2 21:17:22 2011//TRB_CJ12
/phi_int3d.f/1.3/Mon Jul  5 18:40:47 2010//TRB_CJ12
/test.smearing.f/1.1/Tue Jun  8 22:11:12 2010//TRB_CJ12
D/smearing////
