/CJ_AV18_mKP.gf_test/1.1/Mon Jun 20 22:14:35 2011//
/CJ_AV18_mKP.out_test/1.1/Tue Jun 21 14:51:56 2011//
/CJ_CDBonn_mKPhi.gf_test/1.1/Mon Jun 20 22:14:35 2011//
/CJ_CDBonn_mKPhi.out_test/1.1/Mon Jun 20 22:14:36 2011//
/CJ_WJC1_onsh.gf_test/1.1/Mon Jun 20 22:14:36 2011//
/CJ_WJC1_onsh.out_test/1.1/Mon Jun 20 22:14:36 2011//
/F2comp.f/1.19/Thu Oct 27 20:41:42 2011//
/du.wbarel_AV18_mKP.par/1.2/Tue Aug  2 21:17:20 2011//
/du.wbarel_CDBonn_mKPhi.par/1.4/Tue Aug  2 21:17:20 2011//
/du.wbarel_WJC1_onsh.par/1.3/Tue Aug  2 21:17:20 2011//
/pdf10.f/1.17/Wed Sep 24 20:49:55 2014//
/test.CDBonn_mKPhi/1.2/Fri Feb  4 20:23:40 2011//
/test.CTEQ6_wba/1.2/Fri Feb  4 20:23:40 2011//
/test.WJC1_onsh/1.2/Fri Feb  4 20:23:40 2011//
/truncmom.dat/1.3/Mon Jun 20 22:19:41 2011//
/truncmom.f/1.3/Mon Jun 20 22:19:41 2011//
D/test////
