/DIS10.f/1.22/Fri Jun  8 12:21:53 2012//TRB_CJ12
/akfac_CDF1800.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//TRB_CJ12
/akfac_CDF1960.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//TRB_CJ12
/akfac_CDF1960_25-35.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//TRB_CJ12
/akfac_CDF1960_35-45.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//TRB_CJ12
/akfac_D01960.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//TRB_CJ12
/altpar02.f/1.1.1.3/Tue Dec  2 20:47:06 2008//TRB_CJ12
/altpar02_hix.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/altpar08.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/altpar08_hix.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/altpar10.f/1.12/Mon Jul  9 18:01:40 2012//TRB_CJ12
/altpfit02.f/1.1.1.14/Thu Dec 18 19:58:11 2008//TRB_CJ12
/altpfit02_hix.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/altpfit08.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/altpfit08_hix.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/altpfit10.f/1.26/Thu Jan 10 21:41:54 2013//TRB_CJ12
/cteq61pdf.f/1.1/Tue Mar 15 16:50:57 2011//TRB_CJ12
/dist10.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/fillgf10.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/fn-interface.f/1.1/Tue Mar 15 14:39:14 2011//TRB_CJ12
/fnt1001.f/1.2/Mon Mar 28 15:39:03 2011//TRB_CJ12
/fnt1001.inc/1.1/Tue Mar 15 14:33:38 2011//TRB_CJ12
/fnt1001rsep.tab/1.1/Tue Mar 15 14:33:38 2011//TRB_CJ12
/fnt1002.f/1.2/Mon Mar 28 15:39:03 2011//TRB_CJ12
/fnt1002.inc/1.1/Tue Mar 15 14:35:44 2011//TRB_CJ12
/fnt1002rsep.tab/1.1/Tue Mar 15 14:35:44 2011//TRB_CJ12
/fnt2007.f/1.2/Mon Mar 28 15:39:03 2011//TRB_CJ12
/fnt2007.inc/1.1/Tue Mar 15 14:35:44 2011//TRB_CJ12
/fnt2007midp.tab/1.1/Tue Mar 15 14:35:44 2011//TRB_CJ12
/fnt2009.f/1.2/Mon Mar 28 15:39:03 2011//TRB_CJ12
/fnt2009.inc/1.1/Tue Mar 15 14:36:51 2011//TRB_CJ12
/fnt2009midp.tab/1.1/Tue Mar 15 14:36:51 2011//TRB_CJ12
/gamjet.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/gamjet10.f/1.3/Tue Mar 15 18:24:04 2011//TRB_CJ12
/jets.f/1.3/Tue Aug  2 21:17:22 2011//TRB_CJ12
/readme_two.txt/1.1/Fri Dec  5 21:51:33 2008//TRB_CJ12
/theory02_cross.f/1.1.1.5/Mon Sep 22 21:39:13 2008//TRB_CJ12
/theory02_hix.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/theory08_cross.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/theory08_hix.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/theory10.f/1.21/Thu Jan 10 21:41:54 2013//TRB_CJ12
/tstdist10.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/xpij2p.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/xpns2p.f/1.2/Fri May 14 21:51:54 2010//TRB_CJ12
/xsec_w.f/1.1/Wed May 11 19:05:55 2011//TRB_CJ12
/xsec_z.f/1.2/Wed Jun 15 18:12:01 2011//TRB_CJ12
D
