/DIS10.f/1.25/Thu Aug 15 19:02:27 2013//
/DIS13.f/1.5/Thu Jun  4 21:38:38 2015//
/akfac_CDF1800.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//
/akfac_CDF1960.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//
/akfac_CDF1960_25-35.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//
/akfac_CDF1960_35-45.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//
/akfac_D01960.dat/1.1.1.1/Tue Aug 12 16:54:20 2008//
/altpar02.f/1.1.1.3/Tue Dec  2 20:47:06 2008//
/altpar02_hix.f/1.2/Fri May 14 21:51:54 2010//
/altpar08.f/1.2/Fri May 14 21:51:54 2010//
/altpar08_hix.f/1.2/Fri May 14 21:51:54 2010//
/altpar10.f/1.13/Wed Jun  5 20:06:19 2013//
/altpar13.f/1.5/Thu Jun 25 16:03:53 2015//
/altpar15.f/1.2/Thu May 28 21:22:27 2015//
/altpfit02.f/1.1.1.14/Thu Dec 18 19:58:11 2008//
/altpfit02_hix.f/1.2/Fri May 14 21:51:54 2010//
/altpfit08.f/1.2/Fri May 14 21:51:54 2010//
/altpfit08_hix.f/1.2/Fri May 14 21:51:54 2010//
/altpfit10.f/1.28/Wed Jun 12 21:20:01 2013//
/altpfit13.f/1.12/Tue Jun 30 23:02:06 2015//
/cteq61pdf.f/1.1/Tue Mar 15 16:50:57 2011//
/dist10.f/1.2/Fri May 14 21:51:54 2010//
/fillgf10.f/1.2/Fri May 14 21:51:54 2010//
/fn-interface.f/1.3/Mon Jun  8 19:55:21 2015//
/fnt1001.f/1.2/Mon Mar 28 15:39:03 2011//
/fnt1001.inc/1.1/Tue Mar 15 14:33:38 2011//
/fnt1001rsep.tab/1.1/Tue Mar 15 14:33:38 2011//
/fnt1002.f/1.2/Mon Mar 28 15:39:03 2011//
/fnt1002.inc/1.1/Tue Mar 15 14:35:44 2011//
/fnt1002rsep.tab/1.1/Tue Mar 15 14:35:44 2011//
/fnt2007.f/1.2/Mon Mar 28 15:39:03 2011//
/fnt2007.inc/1.1/Tue Mar 15 14:35:44 2011//
/fnt2007midp.tab/1.1/Tue Mar 15 14:35:44 2011//
/fnt2009.f/1.2/Mon Mar 28 15:39:03 2011//
/fnt2009.inc/1.1/Tue Mar 15 14:36:51 2011//
/fnt2009midp.tab/1.1/Tue Mar 15 14:36:51 2011//
/gamjet.f/1.2/Fri May 14 21:51:54 2010//
/gamjet10.f/1.6/Thu Jun 25 16:06:55 2015//
/jets.f/1.3/Tue Aug  2 21:17:22 2011//
/readme_two.txt/1.1/Fri Dec  5 21:51:33 2008//
/theory02_cross.f/1.1.1.5/Mon Sep 22 21:39:13 2008//
/theory02_hix.f/1.2/Fri May 14 21:51:54 2010//
/theory08_cross.f/1.2/Fri May 14 21:51:54 2010//
/theory08_hix.f/1.2/Fri May 14 21:51:54 2010//
/theory10.f/1.23/Wed Jun 12 21:20:01 2013//
/theory13.f/1.13/Thu Jun 25 16:08:39 2015//
/theory15.f/1.6/Tue Jun 30 23:02:06 2015//
/tstdist10.f/1.2/Fri May 14 21:51:54 2010//
/xpij2p.f/1.2/Fri May 14 21:51:54 2010//
/xpns2p.f/1.2/Fri May 14 21:51:54 2010//
/xsec_w.f/1.1/Wed May 11 19:05:55 2011//
/xsec_z.f/1.2/Wed Jun 15 18:12:01 2011//
D
