/av18.dat/1.1/Fri Sep  2 21:25:41 2011//
/av18.f/1.1/Wed Aug  3 20:19:24 2011//
/cdbn.qwave/1.1/Fri Sep  2 21:25:42 2011//
/cdbn.rwaver/1.1/Fri Sep  2 21:25:42 2011//
/cdbonn.f/1.1/Wed Aug  3 20:19:24 2011//
/makefile/1.1/Wed Aug  3 20:19:24 2011//
/paris.f/1.1/Wed Aug  3 20:19:24 2011//
/smearfns.f/1.2/Fri Sep  2 21:35:57 2011//
/smeargrids.dat/1.2/Fri Sep  2 21:38:15 2011//
/smeargrids.f/1.2/Fri Sep  2 21:35:57 2011//
/wjc-1.dat/1.1/Fri Sep  2 21:25:42 2011//
/wjc-2.dat/1.1/Fri Sep  2 21:25:42 2011//
/wjc.f/1.1/Wed Aug  3 20:19:24 2011//
D
