/av18.dat/1.1/Fri Sep  2 21:25:41 2011//TRB_CJ12
/av18.f/1.1/Wed Aug  3 20:19:24 2011//TRB_CJ12
/cdbn.qwave/1.1/Fri Sep  2 21:25:42 2011//TRB_CJ12
/cdbn.rwaver/1.1/Fri Sep  2 21:25:42 2011//TRB_CJ12
/cdbonn.f/1.1/Wed Aug  3 20:19:24 2011//TRB_CJ12
/makefile/1.1/Wed Aug  3 20:19:24 2011//TRB_CJ12
/paris.f/1.1/Wed Aug  3 20:19:24 2011//TRB_CJ12
/smearfns.f/1.2/Fri Sep  2 21:35:57 2011//TRB_CJ12
/smeargrids.dat/1.2/Fri Sep  2 21:38:15 2011//TRB_CJ12
/smeargrids.f/1.2/Fri Sep  2 21:35:57 2011//TRB_CJ12
/wjc-1.dat/1.1/Fri Sep  2 21:25:42 2011//TRB_CJ12
/wjc-2.dat/1.1/Fri Sep  2 21:25:42 2011//TRB_CJ12
/wjc.f/1.1/Wed Aug  3 20:19:24 2011//TRB_CJ12
D
