\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{FJ75}
\citation{MT96}
\citation{HR10}
\citation{CJ11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:intro}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical foundations}{2}{section*.2}}
\newlabel{sec:thy}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PDF parametrizations}{2}{section*.3}}
\newlabel{ssec:parametrizations}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.3}{}}
\newlabel{eq:param}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:du}{{2}{2}{\relax }{equation.2}{}}
\citation{E866}
\citation{Vir92}
\citation{AKL03}
\citation{BB08}
\citation{Blu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heavy quarks}{3}{section*.4}}
\newlabel{ssec:HQs}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$1/Q^2$ corrections}{3}{section*.5}}
\newlabel{ssec:power}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.5}{}}
\newlabel{eq:F2ht}{{4}{3}{\relax }{equation.4}{}}
\citation{MTshad}
\citation{Badelek92}
\citation{Kaptari91}
\citation{MSToff}
\citation{KPW94}
\citation{KP06}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nuclear corrections}{4}{section*.6}}
\newlabel{ssec:nuclear}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nuclear smearing}{4}{section*.7}}
\newlabel{eq:genconv}{{5}{4}{\relax }{equation.5}{}}
\citation{Ehlers14}
\citation{KP06}
\citation{KMK09}
\citation{AV18}
\citation{CDBonn}
\citation{WJC}
\citation{CJ10}
\citation{ACHL09}
\citation{ARM12}
\citation{KP06}
\citation{GL92}
\citation{MSTplb}
\citation{CJ11}
\citation{CJ11}
\citation{KP06}
\citation{KP06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nucleon off-shell corrections}{6}{section*.8}}
\newlabel{eq:delffit}{{10}{6}{\relax }{equation.10}{}}
\newlabel{eq:norm}{{11}{6}{\relax }{equation.11}{}}
\citation{CJ12}
\citation{BCDMS}
\citation{BCDMS}
\citation{NMCp}
\citation{NMCdop}
\citation{SLAC}
\citation{SLAC}
\citation{Malace}
\citation{Malace}
\citation{BONuS}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{E605}
\citation{E866}
\citation{E866}
\citation{E866rat}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDF_W}
\citation{D0_W}
\citation{CDFZ}
\citation{D0Z}
\citation{CDFjet2}
\citation{D0jet2}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PDF Errors}{7}{section*.9}}
\newlabel{ssec:errors}{{II\tmspace  +\thinmuskip {.1667em}E}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{section*.10}}
\newlabel{sec:data}{{III}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.11}}
\newlabel{sec:results}{{IV}{7}{\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sets used in the CJ15 global analysis, with the corresponding number of data points and the respective $\chi ^2$ values for each set.\\}}{8}{table.1}}
\newlabel{tab:chi2}{{I}{8}{Data sets used in the CJ15 global analysis, with the corresponding number of data points and the respective $\chi ^2$ values for each set.\\\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CJ15 PDFs}{8}{section*.12}}
\newlabel{ssec:CJ15pdfs}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{section*.12}{}}
\citation{CT14}
\citation{NNPDF3.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PDFs at large $x$}{9}{section*.13}}
\newlabel{ssec:largex}{{IV\tmspace  +\thinmuskip {.1667em}B}{9}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$d/u$ ratio}{10}{section*.14}}
\newlabel{ssec:du}{{IV\tmspace  +\thinmuskip {.1667em}C}{10}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\mathaccentV {bar}016d - \mathaccentV {bar}016u$ asymmetry ...[SAVE FOR LATER PAPER??]...}{11}{section*.15}}
\newlabel{ssec:dubar}{{IV\tmspace  +\thinmuskip {.1667em}D}{11}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section*.16}}
\newlabel{sec:conclusion}{{V}{11}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.17}}
\bibcite{MTshad}{{1}{}{{}}{{}}}
\bibcite{Badelek92}{{2}{}{{}}{{}}}
\bibcite{Kaptari91}{{3}{}{{}}{{}}}
\bibcite{Feyn72}{{4}{}{{}}{{}}}
\bibcite{Close73}{{5}{}{{}}{{}}}
\bibcite{FJ75}{{6}{}{{}}{{}}}
\bibcite{MT96}{{7}{}{{}}{{}}}
\bibcite{HR10}{{8}{}{{}}{{}}}
\bibcite{Kuh00}{{9}{}{{}}{{}}}
\bibcite{Bra12}{{10}{}{{}}{{}}}
\bibcite{CJ10}{{11}{}{{}}{{}}}
\bibcite{ACHL09}{{12}{}{{}}{{}}}
\bibcite{ARM12}{{13}{}{{}}{{}}}
\bibcite{CJ11}{{14}{}{{}}{{}}}
\bibcite{CJ12}{{15}{}{{}}{{}}}
\bibcite{CJweb}{{16}{}{{}}{{}}}
\bibcite{MMHT14}{{17}{}{{}}{{}}}
\bibcite{CT14}{{18}{}{{}}{{}}}
\bibcite{NNPDF3.0}{{19}{}{{}}{{}}}
\bibcite{HERAPDF10}{{20}{}{{}}{{}}}
\bibcite{HERA15}{{21}{}{{}}{{}}}
\bibcite{BCDMS}{{22}{}{{}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter values}{12}{section*.18}}
\newlabel{app:param}{{A}{12}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.19}}
\bibcite{NMCp}{{23}{}{{}}{{}}}
\bibcite{NMCdop}{{24}{}{{}}{{}}}
\bibcite{SLAC}{{25}{}{{}}{{}}}
\bibcite{Malace}{{26}{}{{}}{{}}}
\bibcite{HERA1}{{27}{}{{}}{{}}}
\bibcite{E866}{{28}{}{{}}{{}}}
\bibcite{E866rat}{{29}{}{{}}{{}}}
\bibcite{CDF_e}{{30}{}{{}}{{}}}
\bibcite{D0_mu}{{31}{}{{}}{{}}}
\bibcite{D0_e}{{32}{}{{}}{{}}}
\bibcite{CDF_W}{{33}{}{{}}{{}}}
\bibcite{D0_W}{{34}{}{{}}{{}}}
\bibcite{CDFZ}{{35}{}{{}}{{}}}
\bibcite{D0Z}{{36}{}{{}}{{}}}
\bibcite{CDFjet1}{{37}{}{{}}{{}}}
\bibcite{CDFjet2}{{38}{}{{}}{{}}}
\bibcite{D0jet1}{{39}{}{{}}{{}}}
\bibcite{D0jet2}{{40}{}{{}}{{}}}
\bibcite{D0gamjet}{{41}{}{{}}{{}}}
\bibcite{Mason07}{{42}{}{{}}{{}}}
\bibcite{ATLAS-s}{{43}{}{{}}{{}}}
\bibcite{E605}{{44}{}{{}}{{}}}
\bibcite{ABKM09}{{45}{}{{}}{{}}}
\bibcite{ABM11}{{46}{}{{}}{{}}}
\bibcite{MSTW08}{{47}{}{{}}{{}}}
\bibcite{JR09}{{48}{}{{}}{{}}}
\bibcite{JMO13}{{49}{}{{}}{{}}}
\bibcite{PDG}{{50}{}{{}}{{}}}
\bibcite{GP76}{{51}{}{{}}{{}}}
\bibcite{EFP}{{52}{}{{}}{{}}}
\bibcite{AQ08}{{53}{}{{}}{{}}}
\bibcite{AHM09}{{54}{}{{}}{{}}}
\bibcite{Sch08}{{55}{}{{}}{{}}}
\bibcite{Bra11}{{56}{}{{}}{{}}}
\bibcite{Ste06}{{57}{}{{}}{{}}}
\bibcite{Ste12}{{58}{}{{}}{{}}}
\bibcite{DGP77}{{59}{}{{}}{{}}}
\bibcite{DGPannals}{{60}{}{{}}{{}}}
\bibcite{Vir92}{{61}{}{{}}{{}}}
\bibcite{AKL03}{{62}{}{{}}{{}}}
\bibcite{BB08}{{63}{}{{}}{{}}}
\bibcite{Blu12}{{64}{}{{}}{{}}}
\bibcite{MSToff}{{65}{}{{}}{{}}}
\bibcite{KPW94}{{66}{}{{}}{{}}}
\bibcite{KP06}{{67}{}{{}}{{}}}
\bibcite{KMK09}{{68}{}{{}}{{}}}
\bibcite{Ehlers14}{{69}{}{{}}{{}}}
\bibcite{AV18}{{70}{}{{}}{{}}}
\bibcite{CDBonn}{{71}{}{{}}{{}}}
\bibcite{WJC}{{72}{}{{}}{{}}}
\bibcite{GL92}{{73}{}{{}}{{}}}
\bibcite{MSTplb}{{74}{}{{}}{{}}}
\bibcite{Cteq6}{{75}{}{{}}{{}}}
\bibcite{CTEQweb}{{76}{}{{}}{{}}}
\bibcite{MMSTWW}{{77}{}{{}}{{}}}
\bibcite{Acc11}{{78}{}{{}}{{}}}
\bibcite{Cteq61}{{79}{}{{}}{{}}}
\bibcite{LHCb}{{80}{}{{}}{{}}}
\bibcite{directgamma}{{81}{}{{}}{{}}}
\bibcite{Lia04}{{82}{}{{}}{{}}}
\bibcite{Mon12}{{83}{}{{}}{{}}}
\bibcite{BONuS}{{84}{}{{}}{{}}}
\bibcite{MARATHON}{{85}{}{{}}{{}}}
\bibcite{BONUS12}{{86}{}{{}}{{}}}
\bibcite{SOLID}{{87}{}{{}}{{}}}
\global \chardef \firstnote@num87\relax 
\newlabel{LastBibItem}{{87}{15}{\relax }{section*.19}{}}
\citation{MMHT14}
\citation{HERA15}
\citation{NNPDF3.0}
\citation{MMHT14}
\citation{HERA15}
\citation{NNPDF3.0}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDF_W}
\citation{D0_W}
\citation{CDF_W}
\citation{D0_W}
\citation{BONuS}
\citation{BONuS}
\citation{BONuS}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of proton $F_2^p$ structure function data used in this analysis with the CJ15 fit.}}{16}{figure.1}}
\newlabel{fig:F2p}{{1}{16}{Comparison of proton $F_2^p$ structure function data used in this analysis with the CJ15 fit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter values for the CJ15 PDF sets at the initial scale $Q_0 = 1.3$\nobreakspace  {}GeV. The parameters without errors have been fixed. \\}}{17}{table.2}}
\newlabel{tab:parameters}{{II}{17}{Parameter values for the CJ15 PDF sets at the initial scale $Q_0 = 1.3$~GeV. The parameters without errors have been fixed. \\\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of CJ15 PDFs for different flavors ($u, d, \mathaccentV {bar}016d + \mathaccentV {bar}016u, \mathaccentV {bar}016d - \mathaccentV {bar}016u$ and $g/10$) at a scale $Q^2=10$\nobreakspace  {}GeV$^2$. Note the combined logarithim/linear scale along the $x$-axis.}}{18}{figure.2}}
\newlabel{fig:pdf}{{2}{18}{Comparison of CJ15 PDFs for different flavors ($u, d, \bar d + \bar u, \bar d - \bar u$ and $g/10$) at a scale $Q^2=10$~GeV$^2$. Note the combined logarithim/linear scale along the $x$-axis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of PDFs to the CJ15 central values for various PDF sets: CJ15 for tolerance $T=1$ (red) and $T=10$ (yellow), MMHT14 \cite  {MMHT14} (blue), HERA15 \cite  {HERA15} (green), and NNPDF3.0 \cite  {NNPDF3.0} (magenta). Note the different scales on the vertical axes used for different flavors.}}{19}{figure.3}}
\newlabel{fig:ratio_other}{{3}{19}{Ratio of PDFs to the CJ15 central values for various PDF sets: CJ15 for tolerance $T=1$ (red) and $T=10$ (yellow), MMHT14 \cite {MMHT14} (blue), HERA15 \cite {HERA15} (green), and NNPDF3.0 \cite {NNPDF3.0} (magenta). Note the different scales on the vertical axes used for different flavors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted nucleon off-shell correction $\delta f^N$ for the parametrization in Eq.\nobreakspace  {}(\ref  {eq:delffit}), using the AV18 (solid line), CD-Bonn (dashed line), WJC-1 (dot-dashed line) and WJC-2 (dotted line) wave functions.}}{20}{figure.4}}
\newlabel{fig:off_shell}{{4}{20}{Fitted nucleon off-shell correction $\delta f^N$ for the parametrization in Eq.~(\ref {eq:delffit}), using the AV18 (solid line), CD-Bonn (dashed line), WJC-1 (dot-dashed line) and WJC-2 (dotted line) wave functions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of deuteron to isoscalar nucleon structure functions $F_2^d/F_2^N$ for {\bf  (a)} different deuteron wave function models at $Q^2=10$\nobreakspace  {}GeV$^2$, and {\bf  (b)} different values of $Q^2$ for the AV18 wave function.}}{20}{figure.5}}
\newlabel{fig:F2dN}{{5}{20}{Ratio of deuteron to isoscalar nucleon structure functions $F_2^d/F_2^N$ for {\bf (a)} different deuteron wave function models at $Q^2=10$~GeV$^2$, and {\bf (b)} different values of $Q^2$ for the AV18 wave function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of CJ15 PDFs (with $T=1$) for various deuteron wave function models: AV18 (yellow band), CD-Bonn (red solid lines), WJC-1 (green dashed lines), WJC-2 (blue solid lines), for the off-shell parametrization (\ref  {eq:delffit}). The PDF ratios are taken with respect to those for the AV18 wave function. Note the different scale on the vertical axes for the $d$-quark and gluon distributions.}}{21}{figure.6}}
\newlabel{fig:ratio_wfn}{{6}{21}{Ratio of CJ15 PDFs (with $T=1$) for various deuteron wave function models: AV18 (yellow band), CD-Bonn (red solid lines), WJC-1 (green dashed lines), WJC-2 (blue solid lines), for the off-shell parametrization (\ref {eq:delffit}). The PDF ratios are taken with respect to those for the AV18 wave function. Note the different scale on the vertical axes for the $d$-quark and gluon distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio of PDFs for the off-shell covariant spectator (OCS) model with different deuteron wave functions to the CJ15 PDFs (which uses the off-shell parametrization (\ref  {eq:delffit}) and the AV18 deuteron wave function): OCS model with AV18 (black dotted lines), CD-Bonn (red solid lines), WJC-1 (green dashed lines), and WJC-2 (blue solid lines). Note the different scale on the vertical axes for the $d$-quark and gluon distributions.}}{22}{figure.7}}
\newlabel{fig:ratio_off}{{7}{22}{Ratio of PDFs for the off-shell covariant spectator (OCS) model with different deuteron wave functions to the CJ15 PDFs (which uses the off-shell parametrization (\ref {eq:delffit}) and the AV18 deuteron wave function): OCS model with AV18 (black dotted lines), CD-Bonn (red solid lines), WJC-1 (green dashed lines), and WJC-2 (blue solid lines). Note the different scale on the vertical axes for the $d$-quark and gluon distributions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lepton charge asymmetry $A_{\ell }$ from $p\mathaccentV {bar}016p \to W X \to \ell \nu X$ as a function of the lepton pseudorapidity $\eta _{\ell }$ from CDF electron (diamonds) \cite  {CDF_e} and D\O \ muon (circles) \cite  {D0_mu} and electron (triangles) \cite  {D0_e} data compared with the CJ15 fit.}}{23}{figure.8}}
\newlabel{fig:Lasy}{{8}{23}{Lepton charge asymmetry $A_{\ell }$ from $p\bar p \to W X \to \ell \nu X$ as a function of the lepton pseudorapidity $\eta _{\ell }$ from CDF electron (diamonds) \cite {CDF_e} and D\O \ muon (circles) \cite {D0_mu} and electron (triangles) \cite {D0_e} data compared with the CJ15 fit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $W$ boson charge asymmetry $A_W$ from $p\mathaccentV {bar}016p \to W X$ as a function of the $W$ boson rapidity $y_W$ for CDF (circles) \cite  {CDF_W} and D\O \ (triangles) \cite  {D0_W} data compared with the CJ15 fit.}}{24}{figure.9}}
\newlabel{fig:Wasy}{{9}{24}{$W$ boson charge asymmetry $A_W$ from $p\bar p \to W X$ as a function of the $W$ boson rapidity $y_W$ for CDF (circles) \cite {CDF_W} and D\O \ (triangles) \cite {D0_W} data compared with the CJ15 fit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $d/u$ ratio.}}{25}{figure.10}}
\newlabel{fig:du}{{10}{25}{Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $d/u$ ratio}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $d/u$ ratio, for the case of no nuclear corrections applied to the deuterium data.}}{25}{figure.11}}
\newlabel{fig:du1}{{11}{25}{Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $d/u$ ratio, for the case of no nuclear corrections applied to the deuterium data}{figure.11}{}}
\newlabel{LastPage}{{}{25}}
