\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{FJ75}
\citation{MT96}
\citation{HR10}
\citation{CJ11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:intro}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical foundations}{2}{section*.2}}
\newlabel{sec:thy}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PDF parametrizations}{2}{section*.3}}
\newlabel{ssec:parametrizations}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.3}{}}
\newlabel{eq:param}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:du}{{2}{2}{\relax }{equation.2}{}}
\citation{E866}
\citation{Vir92}
\citation{AKL03}
\citation{BB08}
\citation{Blu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heavy quarks}{3}{section*.4}}
\newlabel{ssec:HQs}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$1/Q^2$ corrections}{3}{section*.5}}
\newlabel{ssec:power}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.5}{}}
\newlabel{eq:F2ht}{{4}{3}{\relax }{equation.4}{}}
\citation{MTshad}
\citation{Badelek92}
\citation{Kaptari91}
\citation{MSToff}
\citation{KPW94}
\citation{KP06}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nuclear corrections}{4}{section*.6}}
\newlabel{ssec:nuclear}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nuclear smearing}{4}{section*.7}}
\newlabel{eq:genconv}{{5}{4}{\relax }{equation.5}{}}
\citation{Ehlers14}
\citation{KP06}
\citation{KMK09}
\citation{AV18}
\citation{CDBonn}
\citation{WJC}
\citation{CJ10}
\citation{ACHL09}
\citation{ARM12}
\citation{KP06}
\citation{GL92}
\citation{MSTplb}
\citation{MSS97}
\citation{CJ11}
\citation{CJ11}
\citation{KP06}
\citation{KP06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nucleon off-shell corrections}{6}{section*.8}}
\newlabel{eq:delffit}{{10}{6}{\relax }{equation.10}{}}
\newlabel{eq:norm}{{11}{6}{\relax }{equation.11}{}}
\citation{BCDMS}
\citation{BCDMS}
\citation{NMCp}
\citation{NMCdop}
\citation{SLAC}
\citation{SLAC}
\citation{Malace}
\citation{Malace}
\citation{BONuS}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{E866}
\citation{E866}
\citation{CDF98}
\citation{CDF05}
\citation{D008}
\citation{D0_e08}
\citation{CDF09}
\citation{CDFZ}
\citation{D0Z}
\citation{CDFjet1}
\citation{CDFjet2}
\citation{D0jet1}
\citation{D0jet2}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PDF Errors}{7}{section*.9}}
\newlabel{ssec:errors}{{II\tmspace  +\thinmuskip {.1667em}E}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{section*.10}}
\newlabel{sec:data}{{III}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.11}}
\newlabel{sec:results}{{IV}{7}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$d/u$ ratio}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\mathaccentV {bar}016d - \mathaccentV {bar}016u$ asymmetry}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.14}}
\newlabel{sec:conclusion}{{V}{7}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.15}}
\bibcite{MTshad}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sets and number of data points used in the CJ15 global fit, and the $\chi ^2$ values for each data set.\\}}{8}{table.1}}
\newlabel{tab:datasets}{{I}{8}{Data sets and number of data points used in the CJ15 global fit, and the $\chi ^2$ values for each data set.\\\relax }{table.1}{}}
\@writefile{toc}{\appendix }
\bibcite{Badelek92}{{2}{}{{}}{{}}}
\bibcite{Kaptari91}{{3}{}{{}}{{}}}
\bibcite{Feyn72}{{4}{}{{}}{{}}}
\bibcite{Close73}{{5}{}{{}}{{}}}
\bibcite{FJ75}{{6}{}{{}}{{}}}
\bibcite{MT96}{{7}{}{{}}{{}}}
\bibcite{HR10}{{8}{}{{}}{{}}}
\bibcite{Kuh00}{{9}{}{{}}{{}}}
\bibcite{Bra12}{{10}{}{{}}{{}}}
\bibcite{CJ10}{{11}{}{{}}{{}}}
\bibcite{ACHL09}{{12}{}{{}}{{}}}
\bibcite{ARM12}{{13}{}{{}}{{}}}
\bibcite{CJ11}{{14}{}{{}}{{}}}
\bibcite{CJ12}{{15}{}{{}}{{}}}
\bibcite{CJweb}{{16}{}{{}}{{}}}
\bibcite{BCDMS}{{17}{}{{}}{{}}}
\bibcite{NMCp}{{18}{}{{}}{{}}}
\bibcite{NMCdop}{{19}{}{{}}{{}}}
\bibcite{SLAC}{{20}{}{{}}{{}}}
\bibcite{Malace}{{21}{}{{}}{{}}}
\bibcite{HERA1}{{22}{}{{}}{{}}}
\bibcite{E866}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter values}{9}{section*.16}}
\newlabel{app:param}{{A}{9}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.17}}
\bibcite{CDF98}{{24}{}{{}}{{}}}
\bibcite{CDF05}{{25}{}{{}}{{}}}
\bibcite{D008}{{26}{}{{}}{{}}}
\bibcite{D0_e08}{{27}{}{{}}{{}}}
\bibcite{CDF09}{{28}{}{{}}{{}}}
\bibcite{CDFZ}{{29}{}{{}}{{}}}
\bibcite{D0Z}{{30}{}{{}}{{}}}
\bibcite{CDFjet1}{{31}{}{{}}{{}}}
\bibcite{CDFjet2}{{32}{}{{}}{{}}}
\bibcite{D0jet1}{{33}{}{{}}{{}}}
\bibcite{D0jet2}{{34}{}{{}}{{}}}
\bibcite{D0gamjet}{{35}{}{{}}{{}}}
\bibcite{Mason07}{{36}{}{{}}{{}}}
\bibcite{ATLAS-s}{{37}{}{{}}{{}}}
\bibcite{nCTEQ09}{{38}{}{{}}{{}}}
\bibcite{nCTEQ11}{{39}{}{{}}{{}}}
\bibcite{Eskola}{{40}{}{{}}{{}}}
\bibcite{DSZS}{{41}{}{{}}{{}}}
\bibcite{Kumano}{{42}{}{{}}{{}}}
\bibcite{Acc10}{{43}{}{{}}{{}}}
\bibcite{E605}{{44}{}{{}}{{}}}
\bibcite{NNPDF10}{{45}{}{{}}{{}}}
\bibcite{ABKM09}{{46}{}{{}}{{}}}
\bibcite{ABM11}{{47}{}{{}}{{}}}
\bibcite{MSTW08}{{48}{}{{}}{{}}}
\bibcite{CT10}{{49}{}{{}}{{}}}
\bibcite{JR09}{{50}{}{{}}{{}}}
\bibcite{HERAPDF10}{{51}{}{{}}{{}}}
\bibcite{NNPDF13}{{52}{}{{}}{{}}}
\bibcite{JMO13}{{53}{}{{}}{{}}}
\bibcite{PDG}{{54}{}{{}}{{}}}
\bibcite{GP76}{{55}{}{{}}{{}}}
\bibcite{EFP}{{56}{}{{}}{{}}}
\bibcite{Kre04}{{57}{}{{}}{{}}}
\bibcite{AQ08}{{58}{}{{}}{{}}}
\bibcite{AHM09}{{59}{}{{}}{{}}}
\bibcite{Sch08}{{60}{}{{}}{{}}}
\bibcite{Bra11}{{61}{}{{}}{{}}}
\bibcite{TungTMC}{{62}{}{{}}{{}}}
\bibcite{Ste06}{{63}{}{{}}{{}}}
\bibcite{Ste12}{{64}{}{{}}{{}}}
\bibcite{DGP77}{{65}{}{{}}{{}}}
\bibcite{DGPannals}{{66}{}{{}}{{}}}
\bibcite{Vir92}{{67}{}{{}}{{}}}
\bibcite{AKL03}{{68}{}{{}}{{}}}
\bibcite{BB08}{{69}{}{{}}{{}}}
\bibcite{Blu12}{{70}{}{{}}{{}}}
\bibcite{MSToff}{{71}{}{{}}{{}}}
\bibcite{KPW94}{{72}{}{{}}{{}}}
\bibcite{KP06}{{73}{}{{}}{{}}}
\bibcite{KMK09}{{74}{}{{}}{{}}}
\bibcite{Ehlers14}{{75}{}{{}}{{}}}
\bibcite{AV18}{{76}{}{{}}{{}}}
\bibcite{CDBonn}{{77}{}{{}}{{}}}
\bibcite{WJC}{{78}{}{{}}{{}}}
\bibcite{GL92}{{79}{}{{}}{{}}}
\bibcite{MSTplb}{{80}{}{{}}{{}}}
\bibcite{MSS97}{{81}{}{{}}{{}}}
\bibcite{Cteq6}{{82}{}{{}}{{}}}
\bibcite{CTEQweb}{{83}{}{{}}{{}}}
\bibcite{MMSTWW}{{84}{}{{}}{{}}}
\bibcite{Acc11}{{85}{}{{}}{{}}}
\bibcite{Cteq61}{{86}{}{{}}{{}}}
\bibcite{LHCb}{{87}{}{{}}{{}}}
\bibcite{directgamma}{{88}{}{{}}{{}}}
\bibcite{Lia04}{{89}{}{{}}{{}}}
\bibcite{Mon12}{{90}{}{{}}{{}}}
\bibcite{BONuS}{{91}{}{{}}{{}}}
\bibcite{MARATHON}{{92}{}{{}}{{}}}
\bibcite{BONUS12}{{93}{}{{}}{{}}}
\bibcite{SOLID}{{94}{}{{}}{{}}}
\global \chardef \firstnote@num94\relax 
\citation{BONuS}
\citation{BONuS}
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastBibItem}{{94}{12}{\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of CJ15 PDFs for different flavors ($u, d, \mathaccentV {bar}016d + \mathaccentV {bar}016u, \mathaccentV {bar}016d - \mathaccentV {bar}016u$ and $g/10$) at a scale $Q^2=100$\nobreakspace  {}GeV$^2$. Note the combined logarithim/linear scale for the $x$-axis.}}{13}{figure.1}}
\newlabel{fig:pdf}{{1}{13}{Comparison of CJ15 PDFs for different flavors ($u, d, \bar d + \bar u, \bar d - \bar u$ and $g/10$) at a scale $Q^2=100$~GeV$^2$. Note the combined logarithim/linear scale for the $x$-axis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...[PLACEHOLDER]... Ratio of PDFs to their central values for the CJ (blue), MMHT14 (red), HERA15 (green), NNPDF (?)... fits.}}{14}{figure.2}}
\newlabel{fig:pdfratio}{{2}{14}{...[PLACEHOLDER]... Ratio of PDFs to their central values for the CJ (blue), MMHT14 (red), HERA15 (green), NNPDF (?)... fits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...[PLACEHOLDER]...}}{15}{figure.3}}
\newlabel{fig:...}{{3}{15}{...[PLACEHOLDER]..}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...[PLACEHOLDER]...}}{16}{figure.4}}
\newlabel{fig:...}{{4}{16}{...[PLACEHOLDER]..}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $u$, $d$ and $g$ distributions.}}{17}{figure.5}}
\newlabel{fig:pdf_BONuS}{{5}{17}{Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $u$, $d$ and $g$ distributions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $d/u$ ratio.}}{17}{figure.6}}
\newlabel{fig:du_BONuS}{{6}{17}{Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $d/u$ ratio}{figure.6}{}}
\newlabel{LastPage}{{}{17}}
