\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{FJ75}
\citation{MT96}
\citation{HR10}
\citation{CJ11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:intro}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical foundations}{2}{section*.2}}
\newlabel{sec:thy}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PDF parametrizations}{2}{section*.3}}
\newlabel{ssec:parametrizations}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.3}{}}
\newlabel{eq:param}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:du}{{2}{2}{\relax }{equation.2}{}}
\citation{E866}
\citation{CJ11}
\citation{CJ12}
\newlabel{eq:kappa}{{4}{3}{\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heavy quarks}{3}{section*.4}}
\newlabel{ssec:HQs}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.4}{}}
\citation{Vir92}
\citation{AKL03}
\citation{BB08}
\citation{Blu12}
\citation{MTshad}
\citation{Badelek92}
\citation{Kaptari91}
\citation{MSToff}
\citation{KPW94}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$1/Q^2$ corrections}{4}{section*.5}}
\newlabel{ssec:power}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{\relax }{section*.5}{}}
\newlabel{eq:F2ht}{{5}{4}{\relax }{equation.5}{}}
\newlabel{eq:C_ht}{{6}{4}{\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nuclear corrections}{4}{section*.6}}
\newlabel{ssec:nuclear}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nuclear smearing}{4}{section*.7}}
\newlabel{sssec:smear}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}1}{4}{\relax }{section*.7}{}}
\citation{KP06}
\citation{Ehlers14}
\citation{KP06}
\citation{KMK09}
\newlabel{eq:genconv}{{7}{5}{\relax }{equation.7}{}}
\citation{AV18}
\citation{CDBonn}
\citation{WJC}
\citation{CJ10}
\citation{ACHL09}
\citation{ARM12}
\citation{KP06}
\citation{GL92}
\citation{MSTplb}
\citation{CJ11}
\citation{CJ11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nucleon off-shell corrections}{6}{section*.8}}
\newlabel{sssec:offshell}{{II\tmspace  +\thinmuskip {.1667em}D\tmspace  +\thinmuskip {.1667em}2}{6}{\relax }{section*.8}{}}
\citation{KP06}
\citation{KP06}
\citation{CJ12}
\citation{BCDMS}
\citation{NMCp}
\citation{SLAC}
\citation{Malace}
\newlabel{eq:delffit}{{12}{7}{\relax }{equation.12}{}}
\newlabel{eq:norm}{{13}{7}{\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PDF Errors}{7}{section*.9}}
\newlabel{ssec:errors}{{II\tmspace  +\thinmuskip {.1667em}E}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{section*.10}}
\newlabel{sec:data}{{III}{7}{\relax }{section*.10}{}}
\citation{BCDMS}
\citation{SLAC}
\citation{Malace}
\citation{PedroIC15}
\citation{CJ12}
\citation{MMHT14}
\citation{NNPDF3.0}
\citation{HERAPDF15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}{section*.11}}
\newlabel{sec:results}{{IV}{8}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CJ15 PDFs}{8}{section*.12}}
\newlabel{ssec:CJ15pdfs}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{section*.12}{}}
\citation{CT14}
\citation{NNPDF3.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nuclear corrections at large $x$}{10}{section*.13}}
\newlabel{ssec:largex}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{\relax }{section*.13}{}}
\citation{D0_W}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$d/u$ ratio}{11}{section*.14}}
\newlabel{ssec:du}{{IV\tmspace  +\thinmuskip {.1667em}C}{11}{\relax }{section*.14}{}}
\citation{MMHT14}
\citation{CT14}
\citation{JR14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section*.15}}
\newlabel{sec:conclusion}{{V}{12}{\relax }{section*.15}{}}
\bibcite{MTshad}{{1}{}{{}}{{}}}
\bibcite{Badelek92}{{2}{}{{}}{{}}}
\bibcite{Kaptari91}{{3}{}{{}}{{}}}
\bibcite{Feyn72}{{4}{}{{}}{{}}}
\bibcite{Close73}{{5}{}{{}}{{}}}
\bibcite{FJ75}{{6}{}{{}}{{}}}
\bibcite{MT96}{{7}{}{{}}{{}}}
\bibcite{HR10}{{8}{}{{}}{{}}}
\bibcite{Kuh00}{{9}{}{{}}{{}}}
\bibcite{Bra12}{{10}{}{{}}{{}}}
\bibcite{CJ10}{{11}{}{{}}{{}}}
\bibcite{ACHL09}{{12}{}{{}}{{}}}
\bibcite{ARM12}{{13}{}{{}}{{}}}
\bibcite{CJ11}{{14}{}{{}}{{}}}
\bibcite{CJ12}{{15}{}{{}}{{}}}
\bibcite{CJweb}{{16}{}{{}}{{}}}
\bibcite{MMHT14}{{17}{}{{}}{{}}}
\bibcite{CT14}{{18}{}{{}}{{}}}
\bibcite{NNPDF3.0}{{19}{}{{}}{{}}}
\bibcite{HERAPDF10}{{20}{}{{}}{{}}}
\bibcite{HERAPDF15}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.17}}
\bibcite{BCDMS}{{22}{}{{}}{{}}}
\bibcite{NMCp}{{23}{}{{}}{{}}}
\bibcite{NMCdop}{{24}{}{{}}{{}}}
\bibcite{SLAC}{{25}{}{{}}{{}}}
\bibcite{Malace}{{26}{}{{}}{{}}}
\bibcite{HERA1}{{27}{}{{}}{{}}}
\bibcite{E866}{{28}{}{{}}{{}}}
\bibcite{E866rat}{{29}{}{{}}{{}}}
\bibcite{CDF_e}{{30}{}{{}}{{}}}
\bibcite{D0_mu}{{31}{}{{}}{{}}}
\bibcite{D0_e}{{32}{}{{}}{{}}}
\bibcite{CDF_W}{{33}{}{{}}{{}}}
\bibcite{D0_W}{{34}{}{{}}{{}}}
\bibcite{CDFZ}{{35}{}{{}}{{}}}
\bibcite{D0Z}{{36}{}{{}}{{}}}
\bibcite{CDFjet1}{{37}{}{{}}{{}}}
\bibcite{CDFjet2}{{38}{}{{}}{{}}}
\bibcite{D0jet1}{{39}{}{{}}{{}}}
\bibcite{D0jet2}{{40}{}{{}}{{}}}
\bibcite{D0gamjet}{{41}{}{{}}{{}}}
\bibcite{Mason07}{{42}{}{{}}{{}}}
\bibcite{ATLAS-s}{{43}{}{{}}{{}}}
\bibcite{E605}{{44}{}{{}}{{}}}
\bibcite{ABM11}{{45}{}{{}}{{}}}
\bibcite{MSTW08}{{46}{}{{}}{{}}}
\bibcite{JR14}{{47}{}{{}}{{}}}
\bibcite{JMO13}{{48}{}{{}}{{}}}
\bibcite{PDG}{{49}{}{{}}{{}}}
\bibcite{GP76}{{50}{}{{}}{{}}}
\bibcite{EFP}{{51}{}{{}}{{}}}
\bibcite{AQ08}{{52}{}{{}}{{}}}
\bibcite{AHM09}{{53}{}{{}}{{}}}
\bibcite{Sch08}{{54}{}{{}}{{}}}
\bibcite{Bra11}{{55}{}{{}}{{}}}
\bibcite{Ste06}{{56}{}{{}}{{}}}
\bibcite{Ste12}{{57}{}{{}}{{}}}
\bibcite{DGP77}{{58}{}{{}}{{}}}
\bibcite{DGPannals}{{59}{}{{}}{{}}}
\bibcite{Vir92}{{60}{}{{}}{{}}}
\bibcite{AKL03}{{61}{}{{}}{{}}}
\bibcite{BB08}{{62}{}{{}}{{}}}
\bibcite{Blu12}{{63}{}{{}}{{}}}
\bibcite{MSToff}{{64}{}{{}}{{}}}
\bibcite{KPW94}{{65}{}{{}}{{}}}
\bibcite{KP06}{{66}{}{{}}{{}}}
\bibcite{KMK09}{{67}{}{{}}{{}}}
\bibcite{Ehlers14}{{68}{}{{}}{{}}}
\bibcite{AV18}{{69}{}{{}}{{}}}
\bibcite{CDBonn}{{70}{}{{}}{{}}}
\bibcite{WJC}{{71}{}{{}}{{}}}
\bibcite{GL92}{{72}{}{{}}{{}}}
\bibcite{MSTplb}{{73}{}{{}}{{}}}
\bibcite{Cteq6}{{74}{}{{}}{{}}}
\bibcite{CTEQweb}{{75}{}{{}}{{}}}
\bibcite{MMSTWW}{{76}{}{{}}{{}}}
\bibcite{Acc11}{{77}{}{{}}{{}}}
\bibcite{Cteq61}{{78}{}{{}}{{}}}
\bibcite{LHCb}{{79}{}{{}}{{}}}
\bibcite{directgamma}{{80}{}{{}}{{}}}
\bibcite{Lia04}{{81}{}{{}}{{}}}
\bibcite{Mon12}{{82}{}{{}}{{}}}
\bibcite{BONuS}{{83}{}{{}}{{}}}
\bibcite{MARATHON}{{84}{}{{}}{{}}}
\bibcite{BONUS12}{{85}{}{{}}{{}}}
\bibcite{SOLID}{{86}{}{{}}{{}}}
\bibcite{Pedro15}{{87}{}{{}}{{}}}
\global \chardef \firstnote@num87\relax 
\citation{BCDMS}
\citation{NMCp}
\citation{SLAC}
\citation{Malace}
\citation{BCDMS}
\citation{NMCp}
\citation{SLAC}
\citation{Malace}
\citation{BCDMS}
\citation{SLAC}
\citation{Malace}
\citation{BCDMS}
\citation{SLAC}
\citation{Malace}
\citation{MMHT14}
\citation{HERAPDF15}
\citation{NNPDF3.0}
\citation{MMHT14}
\citation{HERAPDF15}
\citation{NNPDF3.0}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDF_W}
\citation{D0_W}
\citation{CDF_W}
\citation{D0_W}
\citation{MMHT14}
\citation{CT14}
\citation{JR14}
\citation{MMHT14}
\citation{CT14}
\citation{JR14}
\citation{BONuS}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDFZ}
\citation{D0Z}
\citation{CDF_W}
\citation{D0_W}
\citation{BONuS}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDFZ}
\citation{D0Z}
\citation{CDF_W}
\citation{D0_W}
\citation{BCDMS}
\citation{BCDMS}
\citation{NMCp}
\citation{NMCdop}
\citation{SLAC}
\citation{SLAC}
\citation{Malace}
\citation{Malace}
\citation{BONuS}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{E605}
\citation{E866}
\citation{E866}
\citation{E866rat}
\citation{CDF_e}
\citation{D0_mu}
\citation{D0_e}
\citation{CDF_W}
\citation{D0_W}
\citation{CDFZ}
\citation{D0Z}
\citation{CDFjet2}
\citation{D0jet2}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\newlabel{LastBibItem}{{87}{16}{\relax }{section*.17}{}}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of proton $F_2^p$ structure function data from BCDMS \cite  {BCDMS}, NMC \cite  {NMCp}, SLAC \cite  {SLAC} and JLab \cite  {Malace} with the CJ15 NLO fit, for various $Q^2$ and $x$. The data at fixed $x$ values have been scaled by a factor $2^i$, from $i=0$ for $x=0.85$ to $i=20$ for $x=0.005$ in steps of $i=1$.}}{17}{figure.1}}
\newlabel{fig:F2p}{{1}{17}{Comparison of proton $F_2^p$ structure function data from BCDMS \cite {BCDMS}, NMC \cite {NMCp}, SLAC \cite {SLAC} and JLab \cite {Malace} with the CJ15 NLO fit, for various $Q^2$ and $x$. The data at fixed $x$ values have been scaled by a factor $2^i$, from $i=0$ for $x=0.85$ to $i=20$ for $x=0.005$ in steps of $i=1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {red}[PLACEHOLDER FIGURE]...} As for Fig.\nobreakspace  {}\ref  {fig:F2p}, but for the deuteron $F_2^d$ structure function, illustrating data from BCDMS \cite  {BCDMS}, SLAC \cite  {SLAC} and JLab \cite  {Malace}. {\color  {red}...[WHAT TO DO WITH NMC $F_2^d/F_2^p$ ?]...}}}{18}{figure.2}}
\newlabel{fig:F2d}{{2}{18}{{\color {red}[PLACEHOLDER FIGURE]...} As for Fig.~\ref {fig:F2p}, but for the deuteron $F_2^d$ structure function, illustrating data from BCDMS \cite {BCDMS}, SLAC \cite {SLAC} and JLab \cite {Malace}. {\color {red}...[WHAT TO DO WITH NMC $F_2^d/F_2^p$ ?]...}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of CJ15 PDFs for different flavors ($u, d, \mathaccentV {bar}016d + \mathaccentV {bar}016u, \mathaccentV {bar}016d - \mathaccentV {bar}016u$ and $g/10$) at a scale $Q^2=10$\nobreakspace  {}GeV$^2$, for $T=1$. Note the combined logarithimic/linear scale along the $x$-axis.}}{19}{figure.3}}
\newlabel{fig:pdf}{{3}{19}{Comparison of CJ15 PDFs for different flavors ($u, d, \bar d + \bar u, \bar d - \bar u$ and $g/10$) at a scale $Q^2=10$~GeV$^2$, for $T=1$. Note the combined logarithimic/linear scale along the $x$-axis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of PDFs to the CJ15 central values for various PDF sets: CJ15 for tolerance $T=1$ (red) and $T=10$ (yellow), MMHT14 \cite  {MMHT14} (blue), HERAPDF15 \cite  {HERAPDF15} (green), and NNPDF3.0 \cite  {NNPDF3.0} (magenta). Note the different scales on the vertical axes used for different flavors.}}{20}{figure.4}}
\newlabel{fig:ratio}{{4}{20}{Ratio of PDFs to the CJ15 central values for various PDF sets: CJ15 for tolerance $T=1$ (red) and $T=10$ (yellow), MMHT14 \cite {MMHT14} (blue), HERAPDF15 \cite {HERAPDF15} (green), and NNPDF3.0 \cite {NNPDF3.0} (magenta). Note the different scales on the vertical axes used for different flavors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of deuteron to isoscalar nucleon structure functions $F_2^d/F_2^N$ for {\bf  (a)} different deuteron wave function models at $Q^2=10$\nobreakspace  {}GeV$^2$, and {\bf  (b)} different values of $Q^2$ for the AV18 wave function.}}{21}{figure.5}}
\newlabel{fig:F2dN}{{5}{21}{Ratio of deuteron to isoscalar nucleon structure functions $F_2^d/F_2^N$ for {\bf (a)} different deuteron wave function models at $Q^2=10$~GeV$^2$, and {\bf (b)} different values of $Q^2$ for the AV18 wave function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of PDFs fitted using various deuteron wave function models to the CJ15 PDFs (which use the AV18 deuteron wave function): CD-Bonn (red solid lines), WJC-1 (green dashed lines), WJC-2 (blue solid lines). The CJ15 PDFs (yellow band) are shown for $T=1$, and the off-shell parametrization (\ref  {eq:delffit}) is used for all cases. Note the different scale on the vertical axes for the $d$-quark and gluon distributions.}}{22}{figure.6}}
\newlabel{fig:ratio_wfn}{{6}{22}{Ratio of PDFs fitted using various deuteron wave function models to the CJ15 PDFs (which use the AV18 deuteron wave function): CD-Bonn (red solid lines), WJC-1 (green dashed lines), WJC-2 (blue solid lines). The CJ15 PDFs (yellow band) are shown for $T=1$, and the off-shell parametrization (\ref {eq:delffit}) is used for all cases. Note the different scale on the vertical axes for the $d$-quark and gluon distributions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted nucleon off-shell correction $\delta f^N$ for the parametrization in Eq.\nobreakspace  {}(\ref  {eq:delffit}), using the AV18 (solid line), CD-Bonn (dashed line), WJC-1 (dot-dashed line) and WJC-2 (dotted line) wave functions.}}{23}{figure.7}}
\newlabel{fig:off_shell}{{7}{23}{Fitted nucleon off-shell correction $\delta f^N$ for the parametrization in Eq.~(\ref {eq:delffit}), using the AV18 (solid line), CD-Bonn (dashed line), WJC-1 (dot-dashed line) and WJC-2 (dotted line) wave functions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of PDFs computed using the off-shell covariant spectator (OCS) model and different deuteron wave functions to the CJ15 PDFs (which use the off-shell parametrization (\ref  {eq:delffit}) and the AV18 deuteron wave function): OCS model with the AV18 wave function (black dotted lines), CD-Bonn (red solid lines), WJC-1 (green dashed lines), and WJC-2 (blue solid lines). Note the different scale on the vertical axes for the $d$-quark and gluon distributions.}}{24}{figure.8}}
\newlabel{fig:ratio_off}{{8}{24}{Ratio of PDFs computed using the off-shell covariant spectator (OCS) model and different deuteron wave functions to the CJ15 PDFs (which use the off-shell parametrization (\ref {eq:delffit}) and the AV18 deuteron wave function): OCS model with the AV18 wave function (black dotted lines), CD-Bonn (red solid lines), WJC-1 (green dashed lines), and WJC-2 (blue solid lines). Note the different scale on the vertical axes for the $d$-quark and gluon distributions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lepton charge asymmetry $A_{\ell }$ from $p\mathaccentV {bar}016p \to W X \to \ell \nu X$ as a function of the lepton pseudorapidity $\eta _{\ell }$ from CDF electron (green diamonds) \cite  {CDF_e}, and D\O \ muon (blue circles) \cite  {D0_mu} and electron (cyan triangles) \cite  {D0_e} data compared with the CJ15 fit.}}{25}{figure.9}}
\newlabel{fig:Lasy}{{9}{25}{Lepton charge asymmetry $A_{\ell }$ from $p\bar p \to W X \to \ell \nu X$ as a function of the lepton pseudorapidity $\eta _{\ell }$ from CDF electron (green diamonds) \cite {CDF_e}, and D\O \ muon (blue circles) \cite {D0_mu} and electron (cyan triangles) \cite {D0_e} data compared with the CJ15 fit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $W$ boson charge asymmetry $A_W$ from $p\mathaccentV {bar}016p \to W X$ as a function of the $W$ boson rapidity $y_W$ for CDF (green circles) \cite  {CDF_W} and D\O \ (blue triangles) \cite  {D0_W} data compared with the CJ15 fit.}}{26}{figure.10}}
\newlabel{fig:Wasy}{{10}{26}{$W$ boson charge asymmetry $A_W$ from $p\bar p \to W X$ as a function of the $W$ boson rapidity $y_W$ for CDF (green circles) \cite {CDF_W} and D\O \ (blue triangles) \cite {D0_W} data compared with the CJ15 fit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the $d/u$ ratio at $Q^2=10$\nobreakspace  {}GeV$^2$ for different PDF parametrizations: CJ15 (red band), MMHT14 \cite  {MMHT14} (yellow band), CT14 \cite  {CT14} (green band), and JR14 \cite  {JR14} (blue dotted band).}}{27}{figure.11}}
\newlabel{fig:du0}{{11}{27}{Comparison of the $d/u$ ratio at $Q^2=10$~GeV$^2$ for different PDF parametrizations: CJ15 (red band), MMHT14 \cite {MMHT14} (yellow band), CT14 \cite {CT14} (green band), and JR14 \cite {JR14} (blue dotted band)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of various data sets on the $d/u$ ratio at $Q^2=10$\nobreakspace  {}GeV$^2$. The uncertainty band is largest for the DIS only data (yellow band), and decreases with the successive addition of JLab $F_2^n/F_2^d$ \cite  {BONuS} data (green band), lepton asymmetry \cite  {CDF_e, D0_mu, D0_e} (and $Z$ rapidity \cite  {CDFZ, D0Z}) data (blue band), and $W$ boson asymmetry data \cite  {CDF_W, D0_W} (red band). {\color  {red}...[FIGURE NEEDS SMOOTHING]...}}}{28}{figure.12}}
\newlabel{fig:du1}{{12}{28}{Impact of various data sets on the $d/u$ ratio at $Q^2=10$~GeV$^2$. The uncertainty band is largest for the DIS only data (yellow band), and decreases with the successive addition of JLab $F_2^n/F_2^d$ \cite {BONuS} data (green band), lepton asymmetry \cite {CDF_e, D0_mu, D0_e} (and $Z$ rapidity \cite {CDFZ, D0Z}) data (blue band), and $W$ boson asymmetry data \cite {CDF_W, D0_W} (red band). {\color {red}...[FIGURE NEEDS SMOOTHING]...}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact on the CJ15 $d/u$ ratio (red band) of removing the deuterium nuclear corrections (yellow shaded band), and omitting the deuterium data (green band). {\color  {red}...[FIGURE NEEDS SMOOTHING]...}}}{29}{figure.13}}
\newlabel{fig:du2}{{13}{29}{Impact on the CJ15 $d/u$ ratio (red band) of removing the deuterium nuclear corrections (yellow shaded band), and omitting the deuterium data (green band). {\color {red}...[FIGURE NEEDS SMOOTHING]...}\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sets used in the CJ15 global analysis, at NLO and LO, with the corresponding number of data points and the respective $\chi ^2$ values for each set.\\}}{30}{table.1}}
\newlabel{tab:chi2}{{I}{30}{Data sets used in the CJ15 global analysis, at NLO and LO, with the corresponding number of data points and the respective $\chi ^2$ values for each set.\\\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Leading twist parameter values for the $u_v$, $d_v$, $\mathaccentV {bar}016d+\mathaccentV {bar}016u$, $\mathaccentV {bar}016d-\mathaccentV {bar}016u$ and $g$ PDFs [Eq.\nobreakspace  {}(\ref  {eq:param})] from the CJ15 NLO analysis at the initial scale $Q_0$\nobreakspace  {}GeV. Parameters without errors have been fixed. For the strange to non-strange sea quark PDF ratio [Eq.\nobreakspace  {}(\ref  {eq:kappa})], we take $\kappa =0.4$. (The parameter values are given to 5 significant figures to avoid rounding errors.) \\}}{31}{table.2}}
\newlabel{tab:LTparams}{{II}{31}{Leading twist parameter values for the $u_v$, $d_v$, $\bar d+\bar u$, $\bar d-\bar u$ and $g$ PDFs [Eq.~(\ref {eq:param})] from the CJ15 NLO analysis at the initial scale $Q_0$~GeV. Parameters without errors have been fixed. For the strange to non-strange sea quark PDF ratio [Eq.~(\ref {eq:kappa})], we take $\kappa =0.4$. (The parameter values are given to 5 significant figures to avoid rounding errors.) \\\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Higher twist parameters [Eq.\nobreakspace  {}(\ref  {eq:C_ht})] and nucleon off-shell parameters [Eq.\nobreakspace  {}(\ref  {eq:delffit})] from the CJ15 NLO analysis at the input scale $Q_0$. Parameters without errors have been fixed. (The parameter values are given to 5 significant figures to avoid rounding errors.) \\}}{31}{table.3}}
\newlabel{tab:other_params}{{III}{31}{Higher twist parameters [Eq.~(\ref {eq:C_ht})] and nucleon off-shell parameters [Eq.~(\ref {eq:delffit})] from the CJ15 NLO analysis at the input scale $Q_0$. Parameters without errors have been fixed. (The parameter values are given to 5 significant figures to avoid rounding errors.) \\\relax }{table.3}{}}
\newlabel{LastPage}{{}{31}}
