\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{FJ75}
\citation{MT96}
\citation{HR10}
\citation{CJ11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\newlabel{sec:intro}{{I}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical foundations}{2}{section*.2}}
\newlabel{sec:thy}{{II}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}PDF parametrizations}{2}{section*.3}}
\newlabel{ssec:parametrizations}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.3}{}}
\newlabel{eq:param}{{1}{2}{\relax }{equation.1}{}}
\newlabel{eq:du}{{2}{2}{\relax }{equation.2}{}}
\citation{E866}
\citation{Vir92}
\citation{AKL03}
\citation{BB08}
\citation{Blu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heavy quarks}{3}{section*.4}}
\newlabel{ssec:HQs}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$1/Q^2$ corrections}{3}{section*.5}}
\newlabel{ssec:power}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.5}{}}
\newlabel{eq:F2ht}{{4}{3}{\relax }{equation.4}{}}
\citation{MTshad}
\citation{Badelek92}
\citation{Kaptari91}
\citation{MSToff}
\citation{KPW94}
\citation{KP06}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nuclear corrections}{4}{section*.6}}
\newlabel{ssec:nuclear}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nuclear smearing}{4}{section*.7}}
\newlabel{eq:genconv}{{5}{4}{\relax }{equation.5}{}}
\citation{Ehlers14}
\citation{KP06}
\citation{KMK09}
\citation{AV18}
\citation{CDBonn}
\citation{WJC}
\citation{CJ10}
\citation{ACHL09}
\citation{ARM12}
\citation{KP06}
\citation{GL92}
\citation{MSTplb}
\citation{CJ11}
\citation{CJ11}
\citation{KP06}
\citation{KP06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nucleon off-shell corrections}{6}{section*.8}}
\newlabel{eq:delffit}{{10}{6}{\relax }{equation.10}{}}
\newlabel{eq:norm}{{11}{6}{\relax }{equation.11}{}}
\citation{BCDMS}
\citation{BCDMS}
\citation{NMCp}
\citation{NMCdop}
\citation{SLAC}
\citation{SLAC}
\citation{Malace}
\citation{Malace}
\citation{BONuS}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{HERA1}
\citation{E866}
\citation{E866}
\citation{CDF98}
\citation{CDF05}
\citation{D008}
\citation{D0_e08}
\citation{CDF09}
\citation{CDFZ}
\citation{D0Z}
\citation{CDFjet1}
\citation{CDFjet2}
\citation{D0jet1}
\citation{D0jet2}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\citation{D0gamjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PDF Errors}{7}{section*.9}}
\newlabel{ssec:errors}{{II\tmspace  +\thinmuskip {.1667em}E}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{7}{section*.10}}
\newlabel{sec:data}{{III}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.11}}
\newlabel{sec:results}{{IV}{7}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}CJ15 PDFs}{7}{section*.12}}
\newlabel{ssec:CJ15pdfs}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$d/u$ ratio}{7}{section*.13}}
\newlabel{ssec:du}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\mathaccentV {bar}016d - \mathaccentV {bar}016u$ asymmetry}{7}{section*.14}}
\newlabel{ssec:dubar}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.15}}
\newlabel{sec:conclusion}{{V}{7}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.16}}
\bibcite{MTshad}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sets and number of data points used in the CJ15 global fit, and the $\chi ^2$ values for each data set.\\}}{8}{table.1}}
\newlabel{tab:datasets}{{I}{8}{Data sets and number of data points used in the CJ15 global fit, and the $\chi ^2$ values for each data set.\\\relax }{table.1}{}}
\@writefile{toc}{\appendix }
\bibcite{Badelek92}{{2}{}{{}}{{}}}
\bibcite{Kaptari91}{{3}{}{{}}{{}}}
\bibcite{Feyn72}{{4}{}{{}}{{}}}
\bibcite{Close73}{{5}{}{{}}{{}}}
\bibcite{FJ75}{{6}{}{{}}{{}}}
\bibcite{MT96}{{7}{}{{}}{{}}}
\bibcite{HR10}{{8}{}{{}}{{}}}
\bibcite{Kuh00}{{9}{}{{}}{{}}}
\bibcite{Bra12}{{10}{}{{}}{{}}}
\bibcite{CJ10}{{11}{}{{}}{{}}}
\bibcite{ACHL09}{{12}{}{{}}{{}}}
\bibcite{ARM12}{{13}{}{{}}{{}}}
\bibcite{CJ11}{{14}{}{{}}{{}}}
\bibcite{CJ12}{{15}{}{{}}{{}}}
\bibcite{CJweb}{{16}{}{{}}{{}}}
\bibcite{MMHT14}{{17}{}{{}}{{}}}
\bibcite{CT14}{{18}{}{{}}{{}}}
\bibcite{NNPDF3.0}{{19}{}{{}}{{}}}
\bibcite{HERAPDF10}{{20}{}{{}}{{}}}
\bibcite{HERA15}{{21}{}{{}}{{}}}
\bibcite{BCDMS}{{22}{}{{}}{{}}}
\bibcite{NMCp}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameter values}{9}{section*.17}}
\newlabel{app:param}{{A}{9}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.18}}
\bibcite{NMCdop}{{24}{}{{}}{{}}}
\bibcite{SLAC}{{25}{}{{}}{{}}}
\bibcite{Malace}{{26}{}{{}}{{}}}
\bibcite{HERA1}{{27}{}{{}}{{}}}
\bibcite{E866}{{28}{}{{}}{{}}}
\bibcite{CDF98}{{29}{}{{}}{{}}}
\bibcite{CDF05}{{30}{}{{}}{{}}}
\bibcite{D008}{{31}{}{{}}{{}}}
\bibcite{D0_e08}{{32}{}{{}}{{}}}
\bibcite{CDF09}{{33}{}{{}}{{}}}
\bibcite{CDFZ}{{34}{}{{}}{{}}}
\bibcite{D0Z}{{35}{}{{}}{{}}}
\bibcite{CDFjet1}{{36}{}{{}}{{}}}
\bibcite{CDFjet2}{{37}{}{{}}{{}}}
\bibcite{D0jet1}{{38}{}{{}}{{}}}
\bibcite{D0jet2}{{39}{}{{}}{{}}}
\bibcite{D0gamjet}{{40}{}{{}}{{}}}
\bibcite{Mason07}{{41}{}{{}}{{}}}
\bibcite{ATLAS-s}{{42}{}{{}}{{}}}
\bibcite{ABKM09}{{43}{}{{}}{{}}}
\bibcite{ABM11}{{44}{}{{}}{{}}}
\bibcite{MSTW08}{{45}{}{{}}{{}}}
\bibcite{JR09}{{46}{}{{}}{{}}}
\bibcite{JMO13}{{47}{}{{}}{{}}}
\bibcite{PDG}{{48}{}{{}}{{}}}
\bibcite{GP76}{{49}{}{{}}{{}}}
\bibcite{EFP}{{50}{}{{}}{{}}}
\bibcite{AQ08}{{51}{}{{}}{{}}}
\bibcite{AHM09}{{52}{}{{}}{{}}}
\bibcite{Sch08}{{53}{}{{}}{{}}}
\bibcite{Bra11}{{54}{}{{}}{{}}}
\bibcite{Ste06}{{55}{}{{}}{{}}}
\bibcite{Ste12}{{56}{}{{}}{{}}}
\bibcite{DGP77}{{57}{}{{}}{{}}}
\bibcite{DGPannals}{{58}{}{{}}{{}}}
\bibcite{Vir92}{{59}{}{{}}{{}}}
\bibcite{AKL03}{{60}{}{{}}{{}}}
\bibcite{BB08}{{61}{}{{}}{{}}}
\bibcite{Blu12}{{62}{}{{}}{{}}}
\bibcite{MSToff}{{63}{}{{}}{{}}}
\bibcite{KPW94}{{64}{}{{}}{{}}}
\bibcite{KP06}{{65}{}{{}}{{}}}
\bibcite{KMK09}{{66}{}{{}}{{}}}
\bibcite{Ehlers14}{{67}{}{{}}{{}}}
\bibcite{AV18}{{68}{}{{}}{{}}}
\bibcite{CDBonn}{{69}{}{{}}{{}}}
\bibcite{WJC}{{70}{}{{}}{{}}}
\bibcite{GL92}{{71}{}{{}}{{}}}
\bibcite{MSTplb}{{72}{}{{}}{{}}}
\bibcite{Cteq6}{{73}{}{{}}{{}}}
\bibcite{CTEQweb}{{74}{}{{}}{{}}}
\bibcite{MMSTWW}{{75}{}{{}}{{}}}
\bibcite{Acc11}{{76}{}{{}}{{}}}
\bibcite{Cteq61}{{77}{}{{}}{{}}}
\bibcite{LHCb}{{78}{}{{}}{{}}}
\bibcite{directgamma}{{79}{}{{}}{{}}}
\bibcite{Lia04}{{80}{}{{}}{{}}}
\bibcite{Mon12}{{81}{}{{}}{{}}}
\bibcite{BONuS}{{82}{}{{}}{{}}}
\bibcite{MARATHON}{{83}{}{{}}{{}}}
\bibcite{BONUS12}{{84}{}{{}}{{}}}
\bibcite{SOLID}{{85}{}{{}}{{}}}
\global \chardef \firstnote@num85\relax 
\newlabel{LastBibItem}{{85}{12}{\relax }{section*.18}{}}
\citation{MMHT14}
\citation{HERA15}
\citation{MMHT14}
\citation{HERA15}
\citation{BONuS}
\citation{BONuS}
\citation{BONuS}
\citation{BONuS}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of CJ15 PDFs for different flavors ($u, d, \mathaccentV {bar}016d + \mathaccentV {bar}016u, \mathaccentV {bar}016d - \mathaccentV {bar}016u$ and $g/10$) at a scale $Q^2=10$\nobreakspace  {}GeV$^2$. Note the combined logarithim/linear scale along the $x$-axis.}}{13}{figure.1}}
\newlabel{fig:pdf}{{1}{13}{Comparison of CJ15 PDFs for different flavors ($u, d, \bar d + \bar u, \bar d - \bar u$ and $g/10$) at a scale $Q^2=10$~GeV$^2$. Note the combined logarithim/linear scale along the $x$-axis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of PDFs to the CJ15 central values for various PDF sets: CJ15 for tolerance $T=1$ (red) and $T=10$ (yellow), MMHT14 \cite  {MMHT14} (blue), and HERA15 \cite  {HERA15} (green). Note the different scales on the vertical axes used for different flavors.}}{14}{figure.2}}
\newlabel{fig:ratio_other}{{2}{14}{Ratio of PDFs to the CJ15 central values for various PDF sets: CJ15 for tolerance $T=1$ (red) and $T=10$ (yellow), MMHT14 \cite {MMHT14} (blue), and HERA15 \cite {HERA15} (green). Note the different scales on the vertical axes used for different flavors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of some of the proton $F_2^p$ structure function data used in this analysis with the CJ15 fit.}}{15}{figure.3}}
\newlabel{fig:F2p}{{3}{15}{Comparison of some of the proton $F_2^p$ structure function data used in this analysis with the CJ15 fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of CJ15 PDFs for various deuteron wave function models: AV18 (red band), CD-Bonn (blue solid lines), WJC-1 (green lines), WJC-2 (yellow lines), for the KP off-shell parametrization (\ref  {eq:delffit}). The PDF ratios are taken with respect to those for the AV18 wave function. Note the different scale on the vertical axes for the $d$-quark distribution.}}{16}{figure.4}}
\newlabel{fig:ratio_wfn}{{4}{16}{Ratio of CJ15 PDFs for various deuteron wave function models: AV18 (red band), CD-Bonn (blue solid lines), WJC-1 (green lines), WJC-2 (yellow lines), for the KP off-shell parametrization (\ref {eq:delffit}). The PDF ratios are taken with respect to those for the AV18 wave function. Note the different scale on the vertical axes for the $d$-quark distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of CJ15 PDFs for various nucleon off-shell models and deuteron wave functions: KP fit with AV18 (red band), fmKP model with AV18 (black), fmKP model with CD-Bonn (blue), fmKP model with WJC-1 (green), fmKP model with WJC-2 (magenta). The PDF ratios are taken with respect to those for the KP fit (\ref  {eq:delffit}) AV18 wave function.}}{17}{figure.5}}
\newlabel{fig:ratio_off}{{5}{17}{Ratio of CJ15 PDFs for various nucleon off-shell models and deuteron wave functions: KP fit with AV18 (red band), fmKP model with AV18 (black), fmKP model with CD-Bonn (blue), fmKP model with WJC-1 (green), fmKP model with WJC-2 (magenta). The PDF ratios are taken with respect to those for the KP fit (\ref {eq:delffit}) AV18 wave function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...[OLD FIGURE]... Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $d/u$ ratio.}}{18}{figure.6}}
\newlabel{fig:du_BONuS}{{6}{18}{...[OLD FIGURE]... Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $d/u$ ratio}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $d/u$ ratio.}}{18}{figure.7}}
\newlabel{fig:du}{{7}{18}{Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $d/u$ ratio}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of BONuS \cite  {BONuS} and $W$ asymmetry data on the $d/u$ ratio, for the case of no nuclear corrections applied to the deuterium data.}}{19}{figure.8}}
\newlabel{fig:du1}{{8}{19}{Impact of BONuS \cite {BONuS} and $W$ asymmetry data on the $d/u$ ratio, for the case of no nuclear corrections applied to the deuterium data}{figure.8}{}}
\newlabel{LastPage}{{}{19}}
